.page-index {
  background-color: aquamarine;
  position: relative;
  height: 100vh;

  .wrap {
    margin: 50px auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .pic {
    animation: rotate 6s linear infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
